server {
    listen 80;
    server_name 24.199.102.154;

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;

    gzip on;
    gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ /index.html;
    }
}
